input{
    margin-left: 9%;
    width: 75%;
}
.tip{
    text-align: center;
    height:70rpx;
    line-height: 70rpx;
    background-color: cornflowerblue;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    border-radius: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    color: brown;
    font-weight: 700
}