<!-- pages/index/quary/jiaoshi.wxml -->
<view class="section1">
    <scroll-view scroll-x="true">
        <view class="table">
            <view class="tr bg-w">
                <view class="td1">课程名称</view>
                <view class="td1">上课时间地点</view>
                <view class="td1">已选人数</view>
                <view class="td1">限选人数</view>
                <view class="td1">报名</view>
            </view>
            <block wx:for="{{leisureClass}}" wx:for-item="item">
                <view class="tr1 bg-g" wx:if="{{index % 2 == 1}}">
                    <view class="td1">{{item.place}}</view>
                    <view class="td1">{{item.number}}</view>
                    <view class="td1">{{item.seat}}</view>
                    <view class="td1">{{item.seat}}</view>
                    <button class="btn" type="primary" bindtap="leaveRoom" data-place="{{item.place}}">
                        报名
                    </button>
                </view>
                <view class="tr1" wx:else>
                    <view class="td1">{{item.place}}</view>
                    <view class="td1">{{item.number}}</view>
                    <view class="td1">{{item.seat}}</view>
                    <view class="td1">{{item.seat}}</view>
                    <button class="btn" type="primary" bindtap="leaveRoom" data-place="{{item.place}}">
                        报名
                    </button>
                </view>
            </block>
        </view>
    </scroll-view>
</view>